# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A typed router for OCaml web applications"
description: "A typed router for OCaml web applications"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/otr"
bug-reports: "https://github.com/lemaetech/otr/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.1"}
  "uri"
  "mdx" {with-test}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/otr.git"
