opam-version: "2.0"
name: "wtr-ppx"
version: "3.0.0"
synopsis: "Ppx to create routers"
description: """\
wtr-ppx provides a ppx driven alternative to Wtr router
              construction."""
maintainer: "Bikal Lem"
authors: "Bikal Lem, <gbikal@gmail.com>"
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/wtr"
bug-reports: "https://github.com/lemaetech/wtr/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.7" & with-doc}
  "dune" {= "2.9.0"}
  "fmt" {= "0.8.9" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "logs" {= "0.7.0" & with-doc}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0" & with-doc}
  "ocamlfind" {= "1.9.1"}
  "odoc" {= "dev" & with-doc}
  "odoc-parser" {= "0.9.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.22.2"}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.2" & with-doc}
  "wtr" {= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/wtr.git"
pin-depends: ["wtr.3.0.0" "git+ssh://git@github.com/lemaetech/wtr.git#main"]