# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v2.0.0-31-g424963d-dirty"
synopsis: "Well Typed Router"
description: "Wtr - A typed router for OCaml web applications"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/wtr"
bug-reports: "https://github.com/lemaetech/wtr/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "uri" {>= "4.2.0"}
  "ppx_expect" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/wtr.git"
